TranMinhThien-SE1604-A02/TranMinhThienWPF/App.xaml

<Application x:Class="TranMinhThienWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TranMinhThienWPF"
             StartupUri="Login.xaml">
    <Application.Resources>
        
        <Style x:Key="MenuBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#707db2" />
            <Setter Property="Margin" Value="0 10 0 5" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Tag" Value="#6673b7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent"
                                BorderThickness="4 0 0 0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#bccaf1" />
                    <Setter Property="Tag" Value="#7071f0" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#31407b" Offset="0"></GradientStop>
                                <GradientStop Color="#495385" Offset="3"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#a5a1f5"
                                        BorderThickness="4 0 0 0">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="MenuButtonActive" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#31407b" Offset="0"/>
                        <GradientStop Color="#495385" Offset="3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#bccaf1" />
            <Setter Property="Margin" Value="0 10 0 5" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Tag" Value="#7071f0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#a5a1f5"
                                BorderThickness="4 0 0 0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>