TranMinhThien-SE1604-A02/TranMinhThienWPF/CustomerEditor.xaml

<Window x:Class="TranMinhThienWPF.CustomerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranMinhThienWPF"
        mc:Ignorable="d"
        Title="Customer Editor" Height="750" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Awake"
        Closing="CustomerEditor_OnClosing"
        >
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#C120CF" Offset="0" />
                <GradientStop Color="#20FCF4" Offset="0.75" />
                <GradientStop Color="#008B86" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#0096FF" Offset="0" />
                <GradientStop Color="#C120CF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Width="300" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Foreground="Azure" TextAlignment="Center" FontSize="30" FontWeight="Heavy" TextWrapping="Wrap">Customer creator</TextBlock>
            <TextBlock Foreground="Azure" TextAlignment="Center" FontSize="15" FontWeight="Light" TextWrapping="Wrap" Margin="0,10,0,0">Please fill the information (* is required)</TextBlock>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                Email <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox x:Name="Email" TextAlignment="Left" FontSize="13" FontWeight="Medium" Foreground="Azure"
                        Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                        Margin="0,5,0,0">
            </TextBox>
            
            <TextBlock Name="OldPasswordText" Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                Old Password
                <TextBlock x:Name="CreateSms1" Foreground="Red">*</TextBlock>
                <LineBreak></LineBreak>
                <TextBlock x:Name="UpdateSms1" FontSize="10">(Empty if do not want to change password)</TextBlock>
            </TextBlock>
            <PasswordBox x:Name="OldPassword" FontSize="13" FontWeight="Medium" Foreground="Azure"
                         Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                         Margin="0,5,0,0">
            </PasswordBox>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                Password 
                <TextBlock x:Name="CreateSms2" Foreground="Red">*</TextBlock>
                <LineBreak></LineBreak>
                <TextBlock x:Name="UpdateSms2" FontSize="10">(Empty if do not want to change password)</TextBlock>
            </TextBlock>
            <PasswordBox x:Name="Password" FontSize="13" FontWeight="Medium" Foreground="Azure"
                        Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                        Margin="0,5,0,0">
            </PasswordBox>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                Confirm Password 
                <TextBlock x:Name="CreateSms3" Foreground="Red">*</TextBlock>
                <LineBreak></LineBreak>
                <TextBlock x:Name="UpdateSms3" FontSize="10">(Empty if do not want to change password)</TextBlock>
            </TextBlock>
            <PasswordBox x:Name="ConfirmPassword" FontSize="13" FontWeight="Medium" Foreground="Azure"
                         Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                         Margin="0,5,0,0">
            </PasswordBox>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                Customer Name <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox x:Name="Name" TextAlignment="Left" FontSize="13" FontWeight="Medium" Foreground="Azure"
                        Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                        Margin="0,5,0,0">
            </TextBox>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                City <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox x:Name="City" TextAlignment="Left" FontSize="13" FontWeight="Medium" Foreground="Azure"
                        Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                        Margin="0,5,0,0">
            </TextBox>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                Country <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox x:Name="Country" TextAlignment="Left" FontSize="13" FontWeight="Medium" Foreground="Azure"
                        Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                        Margin="0,5,0,0">
            </TextBox>
           
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,20,0,0">
                BirthDay
            </TextBlock>
            <TextBox x:Name="BirthDay" TextAlignment="Left" FontSize="13" FontWeight="Medium" Foreground="Azure"
                        Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                        Margin="0,5,0,0">
            </TextBox>
            <Button Content="Submit" Foreground="Azure" FontWeight="Light"
                    Margin="0,20,0,0" BorderThickness="0" Click="OnClickSubmit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C120CF"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#C597C5"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFE7FF"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</Window>
