TranMinhThien-SE1604-A02/TranMinhThienWPF/Login.xaml

<Window x:Class="TranMinhThienWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TranMinhThienWPF"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#C120CF" Offset="0" />
                <GradientStop Color="#20FCF4" Offset="0.75" />
                <GradientStop Color="#008B86" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#0096FF" Offset="0" />
                <GradientStop Color="#C120CF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Width="300" Orientation="Vertical" Margin="248,35,248,8">
            <TextBlock Foreground="Azure" TextAlignment="Center" FontSize="30" FontWeight="Heavy" TextWrapping="Wrap">Flower Bouquet Management</TextBlock>
            <TextBlock Foreground="Azure" TextAlignment="Center" FontSize="15" FontWeight="Light" TextWrapping="Wrap" Margin="0,10,0,0">Please input email and password</TextBlock>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,50,0,0">
                Email
            </TextBlock>
            <TextBox x:Name="Email" TextAlignment="Left" FontSize="13" FontWeight="Medium" Foreground="Azure"
                        Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                        Margin="0,5,0,0">
            </TextBox>
            
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                       Margin="0,30,0,0">
                Password
            </TextBlock>
            <PasswordBox x:Name="Password" FontSize="13" FontWeight="Medium" Foreground="Azure"
                     Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                     Margin="0,5,0,0">
            </PasswordBox>
            
            <Button Content="Login" Foreground="Azure" FontWeight="Light"
                    Margin="0,50,0,0" BorderThickness="0" Click="OnClickLogin">
                <Button.Style>
                    <Style TargetType="Button">
                         <Setter Property="Background" Value="#C120CF"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#C597C5"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFE7FF"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                   
                </Button.Style>
                
               <Button.Template>
                   <ControlTemplate TargetType="Button">
                       <Border Width="150" Height="40" Background="{TemplateBinding Background}" CornerRadius="10">
                           <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                       </Border>
                       
                    </ControlTemplate>
               </Button.Template>
            </Button>
            
          
        </StackPanel>
    </Border>
</Window>